SampleApp/implementation/source/MovieFavorites.WpfClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MovieFavorites.WpfClient.MainWindow"
        Title="My favorite movies" Height="439" Width="780" WindowStyle="None" AllowsTransparency="True" KeyDown="LayoutRoot_KeyDown" Background="#000000">
	<Window.Resources>
		<LinearGradientBrush x:Key="BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#3DFFFFFF"/>
			<GradientStop Color="#10FFFFFF" Offset="1" />
		</LinearGradientBrush>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.995"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="23">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Startup">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvas">
				<EasingDoubleKeyFrame KeyTime="0" Value="224"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="220"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuarticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Shutdown">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvas">
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="canvas">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="220"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="224"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Keyboard.PreviewKeyDown">
			<BeginStoryboard x:Name="FadeOut_BeginStoryboard" Storyboard="{StaticResource FadeIn}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="Startup_BeginStoryboard" Storyboard="{StaticResource Startup}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Movies.CurrentItem}" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="640" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="252"/>
			<RowDefinition Height="161" />
			<RowDefinition Height="26" />
		</Grid.RowDefinitions>
        <Image x:Name="image" Source="{Binding FanArtImage}" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="780" Height="439" />
		<Canvas x:Name="canvas" Grid.ColumnSpan="2" Margin="0,-30,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Border BorderThickness="0,1" BorderBrush="{DynamicResource BorderBrush}" Height="161" Canvas.Top="30" Width="780">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#9C000000" Offset="0"/>
						<GradientStop Color="#67000000" Offset="0.997"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid>
                    <TextBlock Margin="30,8,162,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="32" Foreground="White" FontFamily="Segoe" Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Teaser}" Margin="30,54.11,162,8" FontSize="14" LineHeight="14" FontFamily="Segoe UI" Foreground="#FFCCCCCC" TextTrimming="WordEllipsis"/>
				</Grid>
			</Border>
			<Border HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="100" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Canvas.Left="640" >
                <Image Source="{Binding CoverImage}" Stretch="UniformToFill" />
			</Border>
		</Canvas>
	</Grid>
</Window>